Kishore.V

2586708

Assignment-1

Answers:



1. What are the request methods in http?

      The Request Methods in http are

                *GET
                *PUT
                *POST
                *DELETE
                *PATCH
                *HEAD
                *OPTIONS
                *TRACE
                *CONNECT

------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Find the out the difference between GET and POST methods?



Difference no 1:
----------------

GET:
1)GET requests are only used to request data (not modify).


POST:
1)POST requests can be used to create and modify data.




Difference no 2:
----------------

GET:
2) GET is less secure compared to POST because data sent is part of the URL.

POST:
2) POST is a little safer than GET because the parameters are not stored in browser history or in web server logs



DIFFERENCE no 3:
----------------

GET:
3)Request made through GET method are stored in Browser history.

POST:
3)Request made through POST method is not stored in Browser history.



DIFFERENCE no 4:
----------------

GET:
4)Parameters remain in browser history

POST:
4)Parameters are not saved in browser history.


------------------------------------------------------------------------------------------------------------------------------------------------------------

3. How to send the files as response in express js?
Answer:
			
sendFile method can be used to send a file to the client.

code:
  res.sendFile(
    `/path/to/file/${filename}`  // Path to the file on the server
  );


------------------------------------------------------------------------------------------------------------------------------------------------------------
